PRODUCTS_POSTGRES_HOST=localhost
PRODUCTS_POSTGRES_PORT=5432
PRODUCTS_POSTGRES_USERNAME=postgres
PRODUCTS_POSTGRES_PASSWORD=root
PRODUCTS_POSTGRES_DATABASE=postgres
PRODUCTS_ENTITIES_PATH=dist/domain/entities/*.entity.js
PRODUCTS_DATABASE_TYPE=postgres
PRODUCTS_MIGRATION_TABLE_NAME=migration
PRODUCTS_MIGRATIONS_FILE_PATH=src/migration/*.ts
PRODUCTS_MIGRATIONS_DIRECTORY=src/migration

API_GATEWAY_PORT=8000
MASTER_BASE_URL=http://localhost:8000/