PRODUCTS_POSTGRES_HOST=35.xxx.xx.185
PRODUCTS_POSTGRES_PORT=5432
PRODUCTS_POSTGRES_USERNAME=postgres
PRODUCTS_POSTGRES_PASSWORD=XXXXXX
PRODUCTS_POSTGRES_DATABASE=pret-boh-dev-db
PRODUCTS_ENTITIES_PATH=dist/domain/entities/*.entity.js
PRODUCTS_DATABASE_TYPE=postgres
PRODUCTS_MIGRATION_TABLE_NAME=migration
PRODUCTS_MIGRATIONS_FILE_PATH=src/migration/*.ts
PRODUCTS_MIGRATIONS_DIRECTORY=src/migration

API_GATEWAY_PORT=8000
MASTER_BASE_URL=http://localhost:8000/
PRODUCT_LOG_LEVEL=warn
